
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Eth-Trunk和堆叠 | MaYouXiu</title>
    <meta name="author" content="John Doe" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <link rel="icon" href="/images/avatar.jpg" />
    <link rel="preconnect" href="https://s4.zstatic.net" />
<script src="https://s4.zstatic.net/ajax/libs/vue/3.3.7/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
<link rel="preconnect" href="https://fonts.googleapis.cn" />
<link rel="preconnect" href="https://fonts.gstatic.cn" crossorigin />
<link
    rel="stylesheet"
    href="https://fonts.googleapis.cn/css2?family=Fira+Code:wght@400;500;600;700&family=Lexend:wght@400;500;600;700;800;900&family=Noto+Sans+SC:wght@400;500;600;700;800;900&display=swap"
/>
<script> const mixins = {}; </script>

<script src="https://polyfill.alicdn.com/v3/polyfill.min.js?features=default"></script>


<script src="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
<script src="https://s4.zstatic.net/ajax/libs/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>



<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />

<meta name="generator" content="Hexo 7.2.0"><link rel="alternate" href="/atom.xml" title="MaYouXiu" type="application/atom+xml">
</head>
<body>
    <div id="layout">
        <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <p>加载过慢请开启缓存 浏览器默认开启</p>
                    <img src="/images/loading.gif" />
                </div>
            </div>
        </transition>
        <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>MAYOUXIU</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;MAYOUXIU</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

        <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
            <div class="article">
    <div>
        <h1>Eth-Trunk和堆叠</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2024/6/1
        </span>
        
        <span class="category">
            <a href="/categories/Network-Blog/">
                <span class="icon">
                    <i class="fa-solid fa-bookmark fa-fw"></i>
                </span>
                Network - Blog
            </a>
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <i class="fa-solid fa-tags fa-fw"></i>
            </span>
            
            
            <span class="tag">
                
                <a href="/tags/Network/" style="color: #00bcd4">
                    Network
                </a>
            </span>
            
            <span class="tag">
                
                <a href="/tags/Tth-Trunk/" style="color: #ff7d73">
                    Tth-Trunk
                </a>
            </span>
            
            <span class="tag">
                
                <a href="/tags/%E5%A0%86%E5%8F%A0/" style="color: #03a9f4">
                    堆叠
                </a>
            </span>
            
        </span>
        
    </div>
    
    <div class="content" v-pre>
        <h1 id="Eth-Trunk和堆叠"><a href="#Eth-Trunk和堆叠" class="headerlink" title="Eth-Trunk和堆叠"></a>Eth-Trunk和堆叠</h1><h2 id="Eth-Trunk"><a href="#Eth-Trunk" class="headerlink" title="Eth-Trunk"></a>Eth-Trunk</h2><p><img src="/../../../../images/image-20240517134239857.png" alt="image-20240517134239857"></p>
<p>Eth-Trunk是一种将多个以太网接口捆绑成一个逻辑接口的捆绑技术。</p>
<p>Eth-Trunk链路聚合模式：<br>1、手工负载分担模式<br>2、LACP模式(802.3ad)</p>
<h3 id="手工负载分担模式"><a href="#手工负载分担模式" class="headerlink" title="手工负载分担模式"></a>手工负载分担模式</h3><p><img src="/../../../../images/image-20240517134452989.png" alt="image-20240517134452989"></p>
<p>当两台设备中至少有一台不支持LACP协议时，可使用手工负载分担模式的Eth-Trunk来增加设备间的带宽及可靠性。<br>在手工负载分担模式下，加入Eth-Trunk的链路都进行数据的转发</p>
<p>缺点：</p>
<p>1、端口差错，是不能够检测出来</p>
<p>A的端口1，2，3，连接对面的1，2，3，然后把捆绑到一个逻辑端口，然后端口1人为失误接到对方的4口，那么端口1的数据发送不过去。</p>
<h3 id="LACP模式"><a href="#LACP模式" class="headerlink" title="LACP模式"></a>LACP模式</h3><p>能够实现：主备模式</p>
<p>通俗地说，能够自由分配哪些链路工作，哪些链路做备链路</p>
<p><img src="/../../../../images/image-20240517134840860.png" alt="image-20240517134840860"></p>
<p>LACP模式也称为M:N模式，其中M条链路处于活动状态转发数据，N条链路处于非活动状态作为备份链路。</p>
<p>图中设置的活跃链路数为2，即2条链路处于转发状态，1条链路处于备份状态，不转发数据，只有当活跃的链路出现故障时，备份链路才进行转发。</p>
<p>特点：</p>
<p>1、端口插错，能够快速检测；</p>
<p>那一条端口插错，那条链路就协商不起来，管理人员能够快速知道哪条链路出现问题，并且那条链路出现故障，数据不会发往那一条链路</p>
<h4 id="LACP模式获得链路的选取"><a href="#LACP模式获得链路的选取" class="headerlink" title="LACP模式获得链路的选取"></a>LACP模式获得链路的选取</h4><p><img src="/../../../../images/image-20240517135351964.png" alt="image-20240517135351964"></p>
<p>先确定主动端</p>
<p>​	1、比较设备优先级</p>
<p>​	2、如果优先级相同，比MAC地址，越小越优先</p>
<p>确定主动端哪些端口主用，哪些是备用？</p>
<p>​	1、比较主动端的端口优先级</p>
<p>​	2、如果没有设置端口优先级，都是默认值，那么比较端口编		  号，越小越优先。</p>
<h4 id="LACP模式的抢占机制"><a href="#LACP模式的抢占机制" class="headerlink" title="LACP模式的抢占机制"></a>LACP模式的抢占机制</h4><p><img src="/../../../../images/image-20240517135814875.png" alt="image-20240517135814875"></p>
<p>默认抢占延迟是30s</p>
<h3 id="Eth-Trunk接口负载分担"><a href="#Eth-Trunk接口负载分担" class="headerlink" title="Eth-Trunk接口负载分担"></a>Eth-Trunk接口负载分担</h3><p>Eth-Trunk接口进行负载分担时，可以选择IP地址或者包作为负载分担的散列依据;同时还可以设置成员接口的负载分担权重。</p>
<p>Eth-Trunk接口中，某成员接口的权重值占所有成员接口负载分担权重之和的比例越大，该成员接口承担的负载就越大。</p>
<p><img src="/../../../../images/image-20240517140002272.png" alt="image-20240517140002272"></p>
<h3 id="Eth-Trunk接口配置流程"><a href="#Eth-Trunk接口配置流程" class="headerlink" title="Eth-Trunk接口配置流程"></a>Eth-Trunk接口配置流程</h3><p><img src="/../../../../images/image-20240517140123897.png" alt="image-20240517140123897"></p>
<h4 id="配置命令-三层接口"><a href="#配置命令-三层接口" class="headerlink" title="配置命令(三层接口)"></a>配置命令(三层接口)</h4><p>方式1</p>
<p><img src="/../../../../images/image-20240517140159793.png" alt="image-20240517140159793"></p>
<p>undo portswitch &#x2F;&#x2F;关闭二层特性</p>
<p>方式2</p>
<p><img src="/../../../../images/image-20240517140213165.png" alt="image-20240517140213165"></p>
<p>查看命令</p>
<p>display eth-trunk 0</p>
<p><img src="/../../../../images/image-20240517140350466.png" alt="image-20240517140350466"></p>
<p>Preempt delay：抢占延迟</p>
<p>system priority：优先级</p>
<p>Hash： hash算法,算出一个值，决定这个数据包或者数据流走哪条链路。</p>
<p>system ID：MAC地址</p>
<p>Least Active-linknumber：默认是1</p>
<p>比如数值为2，就说明，这个链路最小也要两条链路工作，如果只剩下一条，整个链路断掉。</p>
<p>Max Active-linknumber：最大活动链路，一般为8</p>
<p>图中status的selected就是被选中，就是活动链路，unselected就是备用链路</p>
<h2 id="堆叠、集群"><a href="#堆叠、集群" class="headerlink" title="堆叠、集群"></a>堆叠、集群</h2><p><img src="/../../../../images/image-20240419104134010-171723051759220.png" alt="image-20240419104134010"></p>
<p>级联：一级一级的连接，核心层-汇聚层-接入层，一般不超过三层</p>
<p>堆叠：好比虚拟化，在接入层，有三台交换机(24接口)，合并成一台交换机(72接口)。</p>
<h3 id="堆叠基本认识"><a href="#堆叠基本认识" class="headerlink" title="堆叠基本认识"></a>堆叠基本认识</h3><p>主交换机(Master)、备交换机(Standby)、从交换机(Slave)</p>
<p>三者之间关系：</p>
<p>主交换机故障，则备交换机变成主交换机，然后从交换机会选择其中一条变成从交换机。</p>
<p><strong>堆叠逻辑接口</strong></p>
<p>堆叠口可以是：物理堆叠口&#x2F;逻辑堆叠口</p>
<p><strong>交叉连线</strong></p>
<p><img src="/../../../../images/image-20240517164616475.png" alt="image-20240517164616475"></p>
<p>G2&#x2F;0&#x2F;1，G堆叠ID&#x2F;端口号</p>
<p>**堆叠方式  **</p>
<p>堆叠卡堆叠</p>
<p><img src="/../../../../images/image-20240517165207559.png" alt="image-20240517165207559"></p>
<p>业务口堆叠</p>
<p><img src="/../../../../images/image-20240517165225223.png" alt="image-20240517165225223"></p>
<p><strong>堆叠连接拓扑</strong></p>
<p>链形连接</p>
<p><img src="/../../../../images/image-20240517165412595.png" alt="image-20240517165412595"></p>
<p>环形连接</p>
<p><img src="/../../../../images/image-20240517165451622.png" alt="image-20240517165451622"></p>
<p><strong>主交换机选举</strong></p>
<p>1、运行状态比较，已经运行的交换机比处于启动状态的交换机优先竞争为主交换机</p>
<p>堆叠主交换机选举超时时间为20s，堆叠成员交换机上电或重启时，由于不同成员交换机所需的启动时间可能差异比较大，因此不是所有成员交换机都有机会参与主交换机的第一次选举。</p>
<p>2、堆叠优先级高的交换机优先竞争为主交换机</p>
<p>3、堆叠优先级相同时，MAC地址小的交换机优先竞争为主交换机</p>
<p>简单地说，设置堆叠启动后，先启动的交换机A，</p>
<p>在20s内没有人跟交换机A竞选，那么交换机A就成为主交换机。</p>
<p>在20s内有人跟交换机A竞选，有交换机B加进来，那么交换机A和B进行PK。</p>
<p>4、堆叠优先级高的交换机优先竞争为主交换机，默认是100优先级。</p>
<p>5、如果堆叠优先级相同，MAC地址小的交换机竞争为主交换机。</p>
<p><strong>备交换机选举</strong></p>
<p>1、堆叠优先级最高的交换机成为交换机</p>
<p>2、堆叠优先级相同时，MAC地址最小的成为备交换机</p>
<p><strong>软件、配置同步</strong></p>
<p>角色选举、拓扑收集完成之后，所有成员交换机会自动同步<br>主交换机的系统软件和配置文件:</p>
<p>1、堆叠具有自动加载系统软件的功能，待组成堆叠的成员交换机不需要具有相同软件版本，只需要版本间兼容即可。<br>当备交换机或从交换机与主交换机的软件版本不一致时，备交换机或从交换机会自动从主交换机下载系统件，然后使用新系统软件重启，并重新加入堆叠。</p>
<p>2、堆叠具有配置文件同步机制，备交换机或从交换机会将主交换机的配置文件同步到本设备并执行，以保证堆叠中的多台设备能够像一台设备一样在网络中工作，并且在主交换机出现故障之后，其余交换机仍能够正常执行各项功能。</p>
<p>简单地说，备交换的版本或配置不相同，需要从主交换机下载，其中从主交换机下载软件后，需要使用新系统软件重启。</p>
<p><strong>堆叠管理与配置文件</strong></p>
<p><img src="/../../../../images/image-20240517175003360.png" alt="image-20240517175003360"></p>
<p><img src="/../../../../images/image-20240517175018799.png" alt="image-20240517175018799"></p>
<p><strong>跨设备链路聚合</strong></p>
<p>堆叠支持跨设备链路聚合技术，堆叠后成为逻辑上的一台交换机，支持将Eth-Trunk的成员接口分布在不同的成员交换机上。</p>
<p>当其中一条聚合链路故障或堆叠中某台成员交换机故障时，Eth-Trunk接口通过堆叠线缆将流量重新分布到其他聚合链路上，实现了链路间和设备间的备份，保证了数据流量的可靠传输。</p>
<p><img src="/../../../../images/image-20240517175204249.png" alt="image-20240517175204249"></p>
<p>当设备进行堆叠后，就相当于一台设备，就能够跨设备的逻辑聚合&#x2F;链路聚合(Eth-Trunk)。</p>
<h3 id="优势"><a href="#优势" class="headerlink" title="优势"></a>优势</h3><p>(1)逻辑上把多台设备虚拟成一台设备，简化运维，方便管理。</p>
<p>(2)一台物理设备故障，其他设备可以接管转发、控制平台，避免了单点故障</p>
<p>(3)跨设备的链路聚合，物理上的无环网络，无需再部署STP</p>
<p>(4)链路聚合中的链路全部有效使用，链路利用率100%。</p>
<h3 id="劣势"><a href="#劣势" class="headerlink" title="劣势"></a>劣势</h3><p>(1)堆叠都是私有协议，不支持跨厂商设备堆叠。</p>
<p>(2)需要单独购买堆叠线缆。(现在最新的用光纤也能实现堆叠)(3)存在一定资源浪费，特别高端设备，如果2台核心都配置双引擎，堆叠后只有1个引擎工作。</p>
<p>(4)如果堆叠系统升级或重启，一般会有20~60s的业务中断。</p>
<p>(5)可靠性风险:控制层面统一后，相当于把鸡蛋放在一个篮子里，如果整个逻辑设备的控制平面出现问题(比如说路由表被人攻击破坏)，就有可能导致整机瘫痪，影响的范围大。</p>
<h2 id="练习"><a href="#练习" class="headerlink" title="练习"></a>练习</h2><p>某企业办公楼网络拓扑如图1-1所示。该网络中交换机Switch1-Switch4均是二层设备，分布在办公楼的各层，上联采用千兆光纤。核心交换机、防火墙、服务器部署在数据机房，其中核心交换机实现冗余配置。</p>
<p><img src="/../../../../images/image-20240517183455327.png" alt="image-20240517183455327"></p>
<p>(1)简要说明该网络中核心交换机有哪几种冗余配置方式。</p>
<p>堆叠、VRRP</p>
<p>(2)在该网络中增加终端接入认证设备，可以选择在接入层、核心层或者DMZ区部署请选择最合理的部署区域并说明理由。</p>
<p>旁挂到核心层，速度快，可靠性高；</p>
<p>如果部署在接入层，万一出现问题，其他交换机下的PC就找不到认证设备了</p>
<p>如果部署在dmz区域，dmz区域是暴露给互联网用户访问的，而认证设备是给内网用户使用的，所以放在dmz也不合理</p>
<p>放在核心层比较合适，因为核心层的交换机比接入层的交换机更可靠，接入层故障，也不会影响其他接入层下的pc使用。</p>
<p>(1)校园网采用大二层组网结构，信息中心计划对核心交换机采用堆叠技术，请简述堆叠技术的优点和缺点。</p>
<p><strong>堆叠技术优点:<br>①逻辑上变为一台设备，简化网络管理;<br>②提升系统可靠性,避免单点故障;<br>③配合链路聚合等技术，防止接口被生成树阻塞，提升链路利用率。</strong></p>
<p><strong>堆叠技术缺点:<br>①堆叠是私有协议，不支持跨厂商设备堆叠;<br>②系统升级会造成业务中断:<br>③多台设备堆叠，只有一个主控处于工作状态，存在资源浪费。</strong></p>
<p>若车间1增加一台接入交换机C，该交换机需要与车间1接入层交换机进行互连，其连接方式有(10)和(11);其中(12)方式可以共享使用交换机背板带宽，(13)方式可以使用双绞线将交换机连接在一起。<br>10.堆叠<br>11.级联<br>12.堆香                                               												13.级联</p>
<h2 id="堆叠和VRRP-STP"><a href="#堆叠和VRRP-STP" class="headerlink" title="堆叠和VRRP+STP"></a>堆叠和VRRP+STP</h2><p>为什么堆叠能够避免环路，而VRRP还需要添加STP才能避免环路？</p>
<p>首先，VRRP的主要目的是路由器冗余，而不是交换层面的环路防护。它在逻辑层面创建了一个虚拟的网关IP，但它不能控制交换机之间的物理连接。环路是交换机层（第二层）的问题，而VRRP是第三层的解决方案。</p>
<p>生成树协议（STP）通过检测和关闭冗余路径来防止环路的产生。STP工作在数据链路层，确保网络中的交换机形成一个无环的树形结构。</p>
<p>vrrp+stp协同工作：</p>
<ol>
<li><strong>交换机层面的环路防护</strong>：通过STP防止交换机之间的物理环路，确保网络的第二层拓扑无环。</li>
<li><strong>路由器层面的冗余</strong>：通过VRRP提供路由器的冗余，确保默认网关的高可用性。</li>
</ol>
<p>其次，堆叠技术将多台物理交换机连接在一起，使它们在逻辑上表现为一个单一的交换机。这种技术通过专用的堆叠接口和协议，将多台交换机的控制平面和数据平面合并，简化网络管理和配置。</p>
<p>堆叠如何避免环路</p>
<ol>
<li><strong>单一逻辑设备</strong>：堆叠后的交换机在逻辑上被视为一个设备。虽然物理上存在多个交换机和多条连接，但在网络拓扑上，它们表现为一个交换机。这种逻辑上的单一性消除了第二层的环路风险。</li>
<li><strong>专用的堆叠接口和协议</strong>：堆叠交换机之间使用专用的堆叠接口和协议进行通信，这些接口和协议设计用于高带宽和低延迟的互连，并且本身不会产生环路。堆叠协议负责管理堆叠成员之间的数据流动和路径选择，确保没有环路。</li>
<li><strong>集中管理和控制</strong>：在堆叠系统中，有一个主交换机（Master）和多个从交换机（Slave）。主交换机负责整个堆叠系统的控制和管理，包括路径选择和数据转发决策。通过集中管理，堆叠系统能有效地防止环路的形成。</li>
<li><strong>内置冗余和故障恢复</strong>：堆叠技术内置了冗余和故障恢复机制。当堆叠成员之间的连接出现故障时，堆叠系统能够自动调整数据路径，确保网络连通性，而不会产生环路。</li>
</ol>
<p>简单地说：</p>
<p>堆叠技术通过将多台交换机逻辑上合并为一个单一设备，并使用专用的堆叠接口和协议进行管理，能够有效避免二层环路问题。这种架构提供了简化管理、高扩展性和高可用性的优点，使其成为大规模网络环境中的理想选择。相比之下，VRRP需要与生成树协议（STP）配合使用，以确保复杂网络拓扑中的无环和高可用性。</p>
<p>堆叠技术需要使用，堆叠接口和协议才能实现；而VRRP不需要特殊的接口，VRRP能够在网络层把设备逻辑成一台设备，但是两层数据链路层没办法逻辑成一条线，这样成环路，所以需要STP来避免环路。</p>

    </div>
    
    
    
    
    
    
    
</div>

            <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2022 - 2024 MaYouXiu
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;John Doe
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

        </div>
        
        <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
        </transition>
        
    </div>
    <script src="/js/main.js"></script>
    
    




    
</body>
</html>
