
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>物理层和数据链路层_通俗版 | MaYouXiu</title>
    <meta name="author" content="John Doe" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <link rel="icon" href="/images/avatar.jpg" />
    <link rel="preconnect" href="https://s4.zstatic.net" />
<script src="https://s4.zstatic.net/ajax/libs/vue/3.3.7/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
<link rel="preconnect" href="https://fonts.googleapis.cn" />
<link rel="preconnect" href="https://fonts.gstatic.cn" crossorigin />
<link
    rel="stylesheet"
    href="https://fonts.googleapis.cn/css2?family=Fira+Code:wght@400;500;600;700&family=Lexend:wght@400;500;600;700;800;900&family=Noto+Sans+SC:wght@400;500;600;700;800;900&display=swap"
/>
<script> const mixins = {}; </script>

<script src="https://polyfill.alicdn.com/v3/polyfill.min.js?features=default"></script>


<script src="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
<script src="https://s4.zstatic.net/ajax/libs/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>



<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />

<meta name="generator" content="Hexo 7.2.0"><link rel="alternate" href="/atom.xml" title="MaYouXiu" type="application/atom+xml">
</head>
<body>
    <div id="layout">
        <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <p>加载过慢请开启缓存 浏览器默认开启</p>
                    <img src="/images/loading.gif" />
                </div>
            </div>
        </transition>
        <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>MAYOUXIU</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;MAYOUXIU</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

        <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
            <div class="article">
    <div>
        <h1>物理层和数据链路层_通俗版</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2024/6/1
        </span>
        
        <span class="category">
            <a href="/categories/Network-%E7%BD%91%E5%B7%A5%E4%B8%AD%E7%BA%A7/">
                <span class="icon">
                    <i class="fa-solid fa-bookmark fa-fw"></i>
                </span>
                Network - 网工中级
            </a>
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <i class="fa-solid fa-tags fa-fw"></i>
            </span>
            
            
            <span class="tag">
                
                <a href="/tags/Network/" style="color: #ffa2c4">
                    Network
                </a>
            </span>
            
            <span class="tag">
                
                <a href="/tags/%E7%BD%91%E5%B7%A5%E4%B8%AD%E7%BA%A7/" style="color: #00bcd4">
                    网工中级
                </a>
            </span>
            
            <span class="tag">
                
                <a href="/tags/%E7%89%A9%E7%90%86%E5%B1%82%E5%92%8C%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E5%B1%82/" style="color: #03a9f4">
                    物理层和数据链路层
                </a>
            </span>
            
        </span>
        
    </div>
    
    <div class="content" v-pre>
        <h2 id="物理层和数据链层-通俗版"><a href="#物理层和数据链层-通俗版" class="headerlink" title="物理层和数据链层_通俗版"></a>物理层和数据链层_通俗版</h2><h3 id="数据通信"><a href="#数据通信" class="headerlink" title="数据通信"></a>数据通信</h3><pre><code>名词概念：
数据(data)——运送消息的实体。
信号(signal)——数据的电气或电磁表现。 
“模拟的”——消息的参数的取值是连续的。 
“数字的”(digital)——消息的参数的取值是离散的，比如0、1。 
码元(code)——用波形表示数字信号时，代表不同离散数值的基本波形。如：0、1是两种码元。

模拟数据和数字数据是什么？
模拟数据就是连续变化的数据，比如，温度计的读数、音乐声音的波形、收音机接收到的无线电信号等都是模拟数据的例子。
模拟数据在时间和值上都是连续的，它可以在一个范围内的任意值。
通常用无限个可能的值来表示，因此需要无限的精度来准确地描述。
举个例子：比如你的汽车速度表，它会在一个范围内（比如0到120 mph）连续变化。当你加速或减速时，速度指针会平滑地移动，而不是突然跳跃到一个新的速度值。

数字数据是离散的，它是用一系列的离散值来表示的
举例来说，计算机的文本、图像、音频文件，以及数字信号（如数字音频或数字电视信号）等都是数字数据。
数字数据是通过离散的数值来表示的，这些数值被编码成二进制形式，只能是0和1。
每个数字的值都与一组二进制位（0和1的序列）相对应。
举个例子：当你看到计算机屏幕上的文本时，你实际上看到的是由许多小点（像素）组成的图案，每个点的颜色和位置决定了字母、数字或符号。这些颜色和位置的组合被编码成数字，以便计算机可以理解并在屏幕上显示。

总结以下：
--------------
模拟数据常用于声音、视频、传感器信号等连续变化的场合，而数字数据则常用于计算机和数字设备中，用于表示文本、图像、音频等。
--------------
</code></pre>
<h4 id="数据通信系统的模型"><a href="#数据通信系统的模型" class="headerlink" title="数据通信系统的模型"></a>数据通信系统的模型</h4><p><img src="D:/Soft/github/YouXiuM-blog/source/images/image-20240325210246575.png" alt="image-20240325210246575"></p>
<h4 id="编码与调制"><a href="#编码与调制" class="headerlink" title="编码与调制"></a><strong>编码与调制</strong></h4><p>为什么需要编码和调制呢？</p>
<pre><code>一般情况，数字信号是在数字信道传输，模拟信号在模拟信道传输。如果需要在不同信道传输，就需要编码和调制，不然就会受到噪声和失真的影响。
1、频谱效率和带宽利用
编码和调制可以有效地利用信道的频谱资源。通过改变信号的特性，可以在有限的频谱范围内传输更多的数据，提高频谱效率和带宽利用率。

2、不同设备之间的互联
我们互联一般都是不同设备之间的，经常需要将信息传输到不同类型的设备之间，编码和调制可以使得不同设备之间的通信更加可靠和高效。

3、噪声和失真的影响
信号在传输过程中会受到噪声和失真的影响，这可能导致信号的质量下降。通过编码和调制可以增加信号的鲁棒性和抗干扰能力，减少数据传输中的错误。

4、保护隐私和安全
编码可以用于加密数据，保护通信中的隐私和安全。通过在传输前对数据进行编码，可以防止未经授权的访问者窃听或篡改数据。
</code></pre>
<p><img src="D:/Soft/github/YouXiuM-blog/source/images/image-20240325211504778.png" alt="image-20240325211504778"></p>
<p>模拟—–&gt; 数字    &#x3D;&#x3D;&#x3D;&#x3D;编码</p>
<p>数字—–&gt; 模拟    &#x3D;&#x3D;&#x3D;&#x3D;调制</p>
<h4 id="数字数据用数字信号表示"><a href="#数字数据用数字信号表示" class="headerlink" title="数字数据用数字信号表示"></a><strong>数字数据用数字信号表示</strong></h4><p>不（非）归零编码</p>
<p>Ø用负电平表示逻辑“0”；</p>
<p>Ø用正电平表示逻辑“1”；</p>
<p>Ø也可以有其他表示方法。</p>
<p><img src="D:/Soft/github/YouXiuM-blog/source/images/image-20240325212100565.png" alt="image-20240325212100565"></p>
<p>归零编码</p>
<p>正脉冲代表1，负脉冲代表0</p>
<p>曼彻斯特编码</p>
<p>Ø每个比特的中间有一次电平跳变； </p>
<p>Ø“1”定义为由高电平到低电平的跳变；</p>
<p>Ø“0”定义为由低电平到高电平的跳变。</p>
<p><img src="D:/Soft/github/YouXiuM-blog/source/images/image-20240325212638505.png" alt="image-20240325212638505"></p>
<p>差（微）分曼彻斯特编码</p>
<p>Ø差分曼彻斯特编码是对曼彻斯特编码的改变。</p>
<p>Ø“0”和“1”是根据两比特之间有没有跳变来区分。</p>
<p>Ø如果下一个数是“0”，则在两比特中间有一次跳变；</p>
<p>Ø如果下一个数据是“1”，则在两比特中间没有电平跳变。</p>
<p><img src="D:/Soft/github/YouXiuM-blog/source/images/image-20240325212508577.png" alt="image-20240325212508577"></p>
<p><strong>数字数据常用编码方式（小结）</strong></p>
<p><img src="D:/Soft/github/YouXiuM-blog/source/images/image-20240325212721709.png" alt="image-20240325212721709"></p>
<h4 id="数字数据用模拟信号表示"><a href="#数字数据用模拟信号表示" class="headerlink" title="数字数据用模拟信号表示"></a><strong>数字数据用模拟信号表示</strong></h4><p><strong>基带信号****（基本频带信号）——</strong>矩形脉冲波形的数字信号。含较多的低频成分和直流成分。**</p>
<p><img src="D:/Soft/github/YouXiuM-blog/source/images/image-20240325212926587-17172319784612.png" alt="image-20240325212926587"></p>
<p><strong>带通信号</strong>——把基带信号经过载波调制后，<strong>将信号的频率范围搬移到较高的频段以便在模拟信道中传输。</strong></p>
<pre><code>最基本的调制方法有以下几种：
调幅（AM）：载波的振幅随基带数字信号而变化。 
调频（FM）：载波的频率随基带数字信号而变化。
调相（PM）：载波的初始相位随基带数字信号而变化。  
</code></pre>
<p><img src="D:/Soft/github/YouXiuM-blog/source/images/image-20240325213107645.png" alt="image-20240325213107645"></p>
<h3 id="传输方式"><a href="#传输方式" class="headerlink" title="传输方式"></a>传输方式</h3><p>1、并行传输 与 串行传输</p>
<pre><code>并行传输，一次发送n个比特
串行传输，一个比特一个比特依次发送。
特点:
并行 速率快，适合短距离，占用成本高
串行 速率慢，适合长距离，占用成本低
</code></pre>
<p><img src="D:/Soft/github/YouXiuM-blog/source/images/image-20240325131247261.png" alt="image-20240325131247261"></p>
<p>2、异步传输和同步传输</p>
<pre><code>同步思想：就是指收发双方在时间基准上保持一致的过程
可分为：
异步传输：以字节为单位，字节之间时间不固定。
同步传输：以比特流的形式传输，字节之间无间隔。
什么是同步传输？
举例子，比如要传输3个文件，接收端第一个文件接收完，再传输第二个文件。
</code></pre>
<p>3、单工、半双工、全双工通信</p>
<pre><code>单向（工）通信--只能一个方向  例如广播
双向交替通信（半双工通信）--不能双方同时  例如对讲机
双向同时通信（全双工通信）--双方同时   例如手机打电话
</code></pre>
<h3 id="信道的极限容量"><a href="#信道的极限容量" class="headerlink" title="信道的极限容量"></a>信道的极限容量</h3><pre><code>什么是码元？
码元是承载信息的基本信息单位，一个码元能够承载的信息量多少，是由码元信号所能表示的数据有效值状态个数决定的。

为了提高信息的传输速率，有人肯定想&quot;在一定的时间内能够传输尽可能多的码元&quot;，这是对的嘛？
这个想法是错误的。通俗地讲，一个&quot;行李箱&quot;肯定有承受重量的范围，你一直往&quot;行李箱&quot;一直塞，肯定&quot;行李箱&quot;承受不住，就会丢弃一些，使得“行李箱”能够保持它能够承受的范围。

失真严重是什么？
是指输出信号波形的形态，如图4
</code></pre>
<p><img src="D:/Soft/github/YouXiuM-blog/source/images/image-20240325133324183.png" alt="image-20240325133324183"></p>
<pre><code>信道输出端的波形的失真影响因素有？
1、码元信号承载的信息大多，码元传输速率太高。
2、信号传输的距离太远
3、噪声干扰大
4、传输媒体质量差
解释:
①信号传输的距离太远,好比你跑步，越跑就越累，不可能全程无损耗
②噪声干扰大
什么是噪声
是指该信道中不需要的电信号，通俗地说，就是除该信道自身要传输的数据外，其他数据在该通道传输通称为噪声。
</code></pre>
<h3 id="奈氏准则"><a href="#奈氏准则" class="headerlink" title="奈氏准则"></a>奈氏准则</h3><pre><code>码元的传输速率是有限的。则这个范围界限可推导：
推导者：奈奎斯特

公式：
理想低通道信道的最高码元传输速率=2W(波特)
W = 信道带宽，简称：带宽，单位为赫兹(Hz)
波特(Baud)是码元传输速率的单位，1波特为每秒传送1一个码元

什么是理想低通道？
就是信号的所有低频分量，只要其频率不超过某一个上限值，都能够不失真地通过此通道。
</code></pre>
<h3 id="香农定理"><a href="#香农定理" class="headerlink" title="香农定理"></a>香农定理</h3><pre><code>香农公式指出： 信道的极限信息传输速率C是
C = Wlog2^(1+S/N) (bit/s)

w = 信道的带宽(Hz)
S = 信道内所传信号的平均功率，也就是传输平均功率
N = 信道内部的高斯噪声功率
S/N = 信噪比，也就是信道/噪声，简称信噪比
C = 光速(在理想条件下)

香农公式表明：
1、信道的带宽或信道中的信噪比越大，则信息的极限传输速率就越高。
2、只要信息传输速率低于信道的极限信息传输速率，就一定可以找到某种办法来实现无差错的传输。
3、若信道带宽 W 或信噪比 S/N 没有上限（当然实际信道不可能是这样的），则信道的极限信息传输速率 C 也就没有上限。
4、实际信道上能够达到的信息传输速率要比香农的极限传输速率低不少（因为在实际信道中，信号还要受到其他一些损伤，如各种脉冲干扰和在传输中产生的失真等等，这些因素在香农公式中并未考虑到）

------------
注意：对于频带宽度已确定的信道，如果信噪比不能再提高了，并且码元传输速率也达到了上限值，那么还有办法提高信息的传输速率，即：用编码的方法让每一个码元携带更多比特的信息量。

比如要传输101011000110111010…这个基带信号，如果直接传输则每个码元所携带的信息量是1bit，现在将信号进行编码，每3个比特编为1组，即101，011，000，110，111，010…3个比特共有8种不同组合，我们可以用不同的调制方法来表示这样的信号，例如用8种不同的振幅，或8种不同的频率，这样就能表示3个bit的8种组合，这样就能达到1个bit传输原来3个bit才能传输的信息。
</code></pre>
<h3 id="传输媒体"><a href="#传输媒体" class="headerlink" title="传输媒体"></a>传输媒体</h3><pre><code>传输媒体是数据传输系统中在发送器和接收器之间的物理通路。
分类为：
</code></pre>
<p><img src="D:/Soft/github/YouXiuM-blog/source/images/image-20240325161703083.png" alt="image-20240325161703083"></p>
<p>非引导型：§短波通信(高频通信)：多径效应，通信质量差。蓝牙也是非引导型。</p>
<p>多路径效应是指可以直线传播也可以曲线传播。就比如你在教室讲话，为什么隔着墙外面的人也能听见。类似这样比喻。。。</p>
<h4 id="电磁波"><a href="#电磁波" class="headerlink" title="电磁波"></a>电磁波</h4><p>电磁波在传输媒体上的传输。电信领域使用的电磁波的频谱：</p>
<p><img src="D:/Soft/github/YouXiuM-blog/source/images/image-20240325162050101.png" alt="image-20240325162050101"></p>
<pre><code>电磁波的波长（λ）与频率（f）之间的关系可以通过以下公式来表示:
公式：c=λ×f

其中：
c 是光速，即电磁波在真空中的传播速度，约为 3 x 10⁸ 米/秒（m/s）
λ 是波长，单位通常是米（m）
f 是频率，单位是赫兹（Hz）

解释以及值大小的意义~~~
公式中，c=λ×f
c是固定的，光速是固定的，无法达到的(实际)

然而，波长和频率成为互相&quot;平衡&quot;的状态！！！
λ(波长)较长时，f(频率)就会较低。
f(频率)较长时，λ(波长)就会较低。
---------------------------------

那问题来了，波长还是频率值的大小有什么含义呢？
当波长较长时，频率就会较低。
波长越长代表着波的周期性更大，也就意味着波动的振荡次数（频率）较低。通俗地说就是，图的描述就是，波浪本来是10次一个周期，现在波浪是小于10次一个周期。
应用场景：
波长较长（低频）：电磁波的波长越长，穿透力越强。这意味着长波长的信号可以更好地穿过障碍物，如建筑物、墙壁、树木等，因此在需要穿透障碍物的通信和雷达应用中更为实用。

当频率较大时，波长较低。
对于无线电通信和其他电磁波应用，频率的增加通常意味着更高的数据传输速率。
例如，5G和4G哪个上网速度快；肯定是5G网速快，4G用的频率是2.4GHz,5G用的是5GHz，所以提供更大的带宽和更快的数据传输速度。但是5G穿透性比较差，因为波长较低。
还有个场景，雷达和卫星通信，两个国家都有通信基站，为什么两个基站不直接通信，还需要用到雷达或卫星来转发？

高频率信号在穿透障碍物（如墙壁或建筑物）时的能力会相对较低，因为它们更容易被障碍物吸收或反射。这可能会导致在某些环境中信号的覆盖范围减少，需要更多的信号中继器或增强器来保持连接的质量。

有没有发现，基站到中转站是直线发送的，其实是有原因的
高频率信号更容易聚焦，在雷达和通信系统中，高频率信号的波束更容易集中在特定方向上，从而提高了信号的定向性和精确度。
</code></pre>
<p><img src="D:/Soft/github/YouXiuM-blog/source/images/image-20240325201642670.png" alt="image-20240325201642670"></p>
<h4 id="传输媒体-1"><a href="#传输媒体-1" class="headerlink" title="传输媒体"></a>传输媒体</h4><h5 id="双绞线"><a href="#双绞线" class="headerlink" title="双绞线"></a>双绞线</h5><p>分为：</p>
<p>无屏蔽双绞线 UTP</p>
<p>屏蔽双绞线 STP</p>
<p><img src="/.com//Soft\github\YouXiuM-blog\source\images\image-20240325202412942.png" alt="image-20240325202412942"></p>
<p><img src="D:/Soft/github/YouXiuM-blog/source/images/image-20240325202557813.png" alt="image-20240325202557813"></p>
<p>五类双绞线的最大传输距离为100m。加中继器最多加4个到500m</p>
<h5 id="同轴电缆"><a href="#同轴电缆" class="headerlink" title="同轴电缆"></a>同轴电缆</h5><p>主要用于居民小区的有线电视</p>
<p><img src="D:/Soft/github/YouXiuM-blog/source/images/image-20240325202412942.png" alt="image-20240325202730531"></p>
<h5 id="光纤"><a href="#光纤" class="headerlink" title="光纤"></a>光纤</h5><p>分为：单模光纤和多模光纤</p>
<p><img src="D:/Soft/github/YouXiuM-blog/source/images/image-20240325203055814.png" alt="image-20240325203055814"></p>
<pre><code>光纤特点：
1)传输损耗小，中继距离长，对远距离传输特别经济.
2)抗雷电和电磁干扰性能好.
(3)无串音干扰，保密性好，也不易被窃听或截取数据。
(4)体积小，重量轻。

单模光纤特点：
低损耗、传输远、成本高、窄的芯径和光束、单一的波长传输
多模光纤特点：
低成本、适合短距离、较大的芯径、多模波长传输
------------------

怎么理解 芯径和光束 以及 波长传输？？？
窄的芯径和光束：单模光纤的光芯（core）非常细小，使得光信号在光纤中只沿着一个路径传播，而不是多个路径。

较大的芯径：
多模光纤的光芯比单模光纤要大，这意味着光信号在光纤中可以沿着多个路径传播（多个模式）。

单一波长传输：
单模光纤通常用于传输单一波长的激光光信号。

多模波长传输：
多模光纤通常使用 LED（发光二极管）或激光二极管作为光源，这些光源可以发出多个波长的光。因此，多模光纤可以支持多个波长的光信号传输。
</code></pre>
<h5 id="集线器与交换机"><a href="#集线器与交换机" class="headerlink" title="集线器与交换机"></a>集线器与交换机</h5><pre><code>集线器共享宽带，交换机独享宽带怎么理解？？
有100M宽带，4个人使用
情景1，使用集线器
当他们共同使用时，每个人只能享受25M
情景2，使用交换机
当她们共同使用时，每个人能独享100M，但不包括同一时间
</code></pre>

    </div>
    
    
    
    
    
    
    
</div>

            <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2022 - 2024 MaYouXiu
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;John Doe
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

        </div>
        
        <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
        </transition>
        
    </div>
    <script src="/js/main.js"></script>
    
    




    
</body>
</html>
